SERVER_PORT=:8088
GRPC_PORT=:50050
GRPC_HOST=localhost
DATABASE_URL=postgres://postgres:password@localhost:5432/mydb?sslmode=disable
JWT_SECRET=supersecret

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_NAME=MasaDepan
POSTGRES_PORT=5432
POSTGRES_PASSWORD=wayan123

MONGO_URI=mongodb://localhost:27017
MONGO_COLLECTION=masa_depan
MONGO_DB=masa_depan

MINIO_ENDPOINT=192.168.98.76:9000
MINIO_ACCESKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_BUCKET=myminio
