SERVER_PORT=:8088
GRPC_PORT=:50050
GRPC_HOST=localhost
DATABASE_URL=postgres://postgres:password@localhost:5432/mydb?sslmode=disable
JWT_SECRET=supersecret

REDIS_ADDRESS=38.47.176.189:6379
REDIS_PASSWORD=
REDIS_DB=0

POSTGRES_HOST=38.47.176.189
POSTGRES_USER=myuser
POSTGRES_NAME=mydb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=mypassword

MONGO_URI=mongodb://38.47.176.189:27017
MONGO_COLLECTION=masa_depan
MONGO_DB=masa_depan

MINIO_ENDPOINT=192.168.98.76:9000
MINIO_ACCESKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_BUCKET=myminio
